IdeaAnchor/Pages/IdeasListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:IdeaAnchor.ValueConverters"
             x:Class="IdeaAnchor.Pages.IdeasListPage"
             Title="My Ideas"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="HighlightColorConverter" TrueObject="{StaticResource Primary}" FalseObject="{StaticResource ColorDarkGrey}" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:TimeStampConverter x:Key="TimeStampConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalOptions="Fill" HeightRequest="56">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Back Button -->
            <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Padding="16">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoBack"/>
                </StackLayout.GestureRecognizers>
                <Label Text="&#xf104;" FontSize="24" FontFamily="FontAwesome" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>

            <!-- Title -->
            <Label IsVisible="{Binding IsSearchVisible, Converter={StaticResource InvertedBoolConverter}}" Grid.Column="1" Text="My Ideas" FontSize="18" HorizontalTextAlignment="Center" VerticalOptions="Center"/>

            <!-- Search Entry -->
            <Entry x:Name="EntrySearch" Text="{Binding SearchText}" IsVisible="{Binding IsSearchVisible}" Placeholder="Search..." Grid.Column="1" FontSize="18" VerticalOptions="Center" />

            <!-- Search Button -->
            <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Padding="16">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleSearchVisibility"/>
                </StackLayout.GestureRecognizers>
                <Label Text="{Binding SearchButtonIcon}" FontSize="24" FontFamily="FontAwesome" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>

        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding VisibleIdeas}" ItemSelected="ListView_ItemSelected" RowHeight="112" SeparatorVisibility="None" BackgroundColor="{StaticResource ColorVeryDarkGrey}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <VerticalStackLayout BackgroundColor="{StaticResource ColorVeryDarkGrey}">

                            <Border Margin="16, 16, 16, 16" BackgroundColor="{Binding IsSelected, Converter={StaticResource HighlightColorConverter}}" StrokeThickness="0" VerticalOptions="Start">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="16" />
                                </Border.StrokeShape>

                                <Grid Padding="16" HeightRequest="96">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                
                                    <Label
                                        Text="{Binding Idea.Title}"
                                        FontSize="18"
                                        FontAttributes="Bold" />

                                    <Label
                                        Grid.ColumnSpan="2"
                                        Grid.Row="1"
                                        Text="{Binding Idea.Content}"
                                        VerticalOptions="End"
                                        MaxLines="2"/>

                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding Idea.LastUpdatedTime, Converter={StaticResource TimeStampConverter}}"
                                        FontSize="18"
                                        FontAttributes="Bold" />

                                </Grid>

                            </Border>

                        </VerticalStackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>
