IdeaAnchor/Pages/IdeaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="IdeaAnchor.Pages.IdeaPage"
             Title=""
             Shell.NavBarIsVisible="false">
    <!--
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView HorizontalOptions="Fill" VerticalOptions="Center">
        <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 16, 0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="SaveIdea"/>
            </StackLayout.GestureRecognizers>
            <Label Text="&#xf00c;" TextColor="{StaticResource Primary}" IsVisible="{Binding IsIdeaSaved}" FontSize="24" FontFamily="FontAwesome" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
        </StackLayout>
    </Shell.TitleView>
    -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout VerticalOptions="Fill">
        <Grid Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Save Button -->
            <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 16, 0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SaveIdea"/>
                </StackLayout.GestureRecognizers>
                <Label Text="&#xf00c;" TextColor="{StaticResource Primary}" IsVisible="{Binding IdeaIsSaved, Converter={StaticResource InvertedBoolConverter}}" FontSize="24" FontFamily="FontAwesome" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>

            <!-- Back Button -->
            <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 16, 0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoBack"/>
                </StackLayout.GestureRecognizers>
                <Label Text="&#xf104;" IsVisible="{Binding IdeaIsSaved}" FontSize="24" FontFamily="FontAwesome" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>
        </Grid>

        <ScrollView>
            <VerticalStackLayout BackgroundColor="{StaticResource ColorVeryDarkGrey}" VerticalOptions="FillAndExpand">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Container_Tapped"/>
                </VerticalStackLayout.GestureRecognizers>

                <Entry Text="{Binding IdeaTitle}" FontSize="36" Placeholder="Title" TextColor="White" Margin="8, 0, 8, 0"/>

                <!-- Main Editor -->
                <Editor x:Name="EditorMain" Text="{Binding IdeaContent}" Placeholder="Start writing" AutoSize="TextChanges" VerticalOptions="FillAndExpand" TextColor="White" Margin="8, 0, 8, 8"/>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
    
</ContentPage>
