IdeaAnchor/Pages/IdeaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="IdeaAnchor.Pages.IdeaPage"
             Title=""
             Shell.NavBarIsVisible="false">

    <Grid x:Name="MainGrid" VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalOptions="Fill" HeightRequest="56">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Save / Back Button -->
            <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Padding="16">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveOrGoBackCommand}"/>
                </StackLayout.GestureRecognizers>
                <Label Text="{Binding SaveButtonIcon}" TextColor="{Binding SaveButtonColor}" FontSize="24" FontFamily="FontAwesome" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>

            <Label x:Name="LabelSaved" Grid.Column="1" Text="Saved" Opacity="0" VerticalOptions="Center"/>

            <!-- Delete Button -->
            <StackLayout Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" Padding="16">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DeleteIdea"/>
                </StackLayout.GestureRecognizers>
                <Label Text="&#xf2ed;" FontSize="24" FontFamily="FontAwesome" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>

            <!-- Share Button -->
            <StackLayout Grid.Column="4" HorizontalOptions="Start" VerticalOptions="Center" Padding="16">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShareIdea"/>
                </StackLayout.GestureRecognizers>
                <Label Text="&#xf1e0;" FontSize="24" FontFamily="FontAwesome" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>
        </Grid>

        <ScrollView x:Name="MainScrollView" Grid.Row="1">
            <VerticalStackLayout BackgroundColor="{StaticResource ColorVeryDarkGrey}">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Container_Tapped"/>
                </VerticalStackLayout.GestureRecognizers>

                <!-- Title Entry -->
                <Entry x:Name="EntryTitle" Text="{Binding IdeaTitle}" ios:Entry.CursorColor="{StaticResource Primary}" FontSize="36" Placeholder="Title" TextColor="White" Margin="8, 0, 8, 0"/>

                <!-- Main Editor -->
                <Editor x:Name="EditorMain" Text="{Binding IdeaContent}" Placeholder="Start writing" AutoSize="TextChanges" TextColor="White" Margin="8, 0, 8, 8"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
