IdeaAnchor/Pages/IdeaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="IdeaAnchor.Pages.IdeaPage"
             Title=""
             Shell.NavBarIsVisible="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="16" HorizontalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Save Button -->
            <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 16, 0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SaveIdea"/>
                </StackLayout.GestureRecognizers>
                <Label Text="&#xf00c;" TextColor="{StaticResource Primary}" IsVisible="{Binding IdeaIsSaved, Converter={StaticResource InvertedBoolConverter}}" FontSize="24" FontFamily="FontAwesome" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>

            <!-- Back Button -->
            <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 16, 0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoBack"/>
                </StackLayout.GestureRecognizers>
                <Label Text="&#xf104;" IsVisible="{Binding IdeaIsSaved}" FontSize="24" FontFamily="FontAwesome" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>

            <!-- Delete Button -->
            <StackLayout Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 24, 0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DeleteIdea"/>
                </StackLayout.GestureRecognizers>
                <Label Text="&#xf2ed;" FontSize="24" FontFamily="FontAwesome" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>

            <!-- Share Button -->
            <StackLayout Grid.Column="4" HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 0, 0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShareIdea"/>
                </StackLayout.GestureRecognizers>
                <Label Text="&#xf1e0;" FontSize="24" FontFamily="FontAwesome" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout BackgroundColor="{StaticResource ColorVeryDarkGrey}" VerticalOptions="FillAndExpand">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Container_Tapped"/>
                </VerticalStackLayout.GestureRecognizers>

                <!-- Title Entry -->
                <Entry Text="{Binding IdeaTitle}" ios:Entry.CursorColor="{StaticResource Primary}" FontSize="36" Placeholder="Title" TextColor="White" Margin="8, 0, 8, 0"/>

                <!-- Main Editor -->
                <Editor x:Name="EditorMain" Text="{Binding IdeaContent}" Placeholder="Start writing" AutoSize="TextChanges" VerticalOptions="FillAndExpand" TextColor="White" Margin="8, 0, 8, 8"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
