IdeaAnchor/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="IdeaAnchor.MainPage"
             Shell.NavBarIsVisible="false">
    
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource ColorVeryDarkGrey}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
			 
    <Grid VerticalOptions="Fill">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalOptions="Fill" HeightRequest="56">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Settings Button -->
            <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Padding="16">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSettingsCommand}"/>
                </StackLayout.GestureRecognizers>
                <Label Text="&#xf013;" FontSize="24" FontFamily="FontAwesome" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>

        </Grid>

        <VerticalStackLayout
            Grid.Row="1"
            Spacing="16" 
            Padding="32,0" 
            VerticalOptions="Center">

            <Image
                Source="anchor.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
                
            <Label 
                Text="IdeaAnchor"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Built with .NET MAUI"
                FontSize="18"
                HorizontalOptions="Center" />

        </VerticalStackLayout>

        <!-- New Idea Button -->
        <Border Grid.Row="2" x:Name="BorderNewIdea" Margin="16" BackgroundColor="{Binding CreateIdeaButtonBackgroundColor}" StrokeThickness="0" VerticalOptions="Start">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="16" />
            </Border.StrokeShape>

            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CreateNewIdeaCommand}"/>
            </Border.GestureRecognizers>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="New Idea" FontSize="18" VerticalTextAlignment="Center" Margin="32, 0, 0, 0"/>

                <Label Grid.Column="1" Text="&#xf067;" FontFamily="FontAwesome" FontSize="18" WidthRequest="24" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="32"/>
            </Grid>
        </Border>

        <!-- My Ideas Button -->
        <Border Grid.Row="3" x:Name="BorderMyIdeas" Margin="16, 0, 16, 16" BackgroundColor="{Binding MyIdeasButtonBackgroundColor}" StrokeThickness="0" VerticalOptions="Start">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="16" />
            </Border.StrokeShape>

            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToMyIdeasCommand}"/>
            </Border.GestureRecognizers>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="My Ideas" FontSize="18" VerticalTextAlignment="Center" Margin="32, 0, 0, 0"/>

                <Label Grid.Column="1" Text="&#xf0c9;" FontFamily="FontAwesome" FontSize="18" WidthRequest="24" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="32"/>
            </Grid>
        </Border>

        <!-- IdeaAnchor Pro Button -->
        <Border Grid.Row="4" x:Name="BorderSubscription" Margin="16, 0, 16, 16" BackgroundColor="{Binding SubscriptionButtonBackgroundColor}" StrokeThickness="0" VerticalOptions="Start">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="16" />
            </Border.StrokeShape>

            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToSubscriptionCommand}"/>
            </Border.GestureRecognizers>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="IdeaAnchor Pro" FontSize="18" VerticalTextAlignment="Center" Margin="32, 0, 0, 0"/>

                <Label Grid.Column="1" Text="&#xf07a;" FontFamily="FontAwesome" FontSize="18" WidthRequest="24" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="32"/>
            </Grid>
        </Border>

    </Grid>
        
</ContentPage>

