IdeaAnchor/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="IdeaAnchor.Pages.SettingsPage"
             Title="Settings">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="HighlightColorConverter" TrueObject="{StaticResource Primary}" FalseObject="{StaticResource ColorDarkGrey}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView Grid.Row="1" ItemsSource="{Binding SettingsMenu}" RowHeight="112" SeparatorVisibility="None" BackgroundColor="{StaticResource ColorVeryDarkGrey}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <VerticalStackLayout BackgroundColor="{StaticResource ColorVeryDarkGrey}">

                        <Border x:Name="BorderMyIdeas" Margin="16, 16, 16, 16" BackgroundColor="{Binding IsSelected, Converter={StaticResource HighlightColorConverter}}" StrokeThickness="0" VerticalOptions="Start">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="16" />
                            </Border.StrokeShape>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Command}"/>
                            </Border.GestureRecognizers>

                            <Grid Padding="32">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}" FontSize="18" VerticalTextAlignment="Center" />

                                <Label Grid.Column="1" Text="{Binding Icon}" FontFamily="FontAwesome" FontSize="18" WidthRequest="24" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                            </Grid>

                        </Border>

                    </VerticalStackLayout>
                        
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
